<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Reminder extends Model
{
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $guarded = [];

    public function todo(){
        return $this->belongsTo(Todo::class);
    }
    public function reminder_type(){
        return $this->belongsTo(ReminderType::class);
    }
    public function reminder_details(){
        return $this->hasMany(ReminderDetail::class);
    }
    public function user(){
        return $this->belongsTo(User::class);
    }
    public function  delete()
    {
        return parent::delete(); // TODO: Change the autogenerated stub
    }
}
