<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Todo extends Model
{

    protected $guarded = [];

    public function tasks(){
        return $this->hasMany(TodoTask::class);
    }
    public  function user(){
        return $this->belongsTo(User::class);
    }
    public function Reminder(){
        return $this->hasOne(Reminders::class);
    }

    public function delete()
    {
        $this->tasks()->delete();
        return parent::delete(); // TODO: Change the autogenerated stub
    }
}
